<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Academic Success Videos | Crisis Management System</title>
        <link rel="stylesheet" href="FITNESSSTYLE.css">
    </head>
    <body>
        <div class="vidcont">
            <span id="videohead"><center>Academic Success Videos</center></span>
        </div><br>
        <div class="capsule">
        <div id="videocontain">
            <iframe width='335' height='200' src='https://www.youtube.com/embed/JuYwsNO5XyY'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/23Xqu0jXlfs'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/IlU-zDU6aQ0'>
	        </iframe>
            <iframe width='335' height='200' src='https://www.youtube.com/embed/B9SptdjpJBQ'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/D1Zj5Bms-NI'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/8d6qoTknfcQ'>
	        </iframe>
            <iframe width='335' height='200' src='https://www.youtube.com/embed/UNwic_uRJi4'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/CPxSzxylRCI'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/0nFkQ4cQhME'>
	        </iframe>
        </div>
        </div>
    </body>
</html>