<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Yoga Videos | Crisis Management System</title>
        <link rel="stylesheet" href="FITNESSSTYLE.css">
    </head>
    <body>
        <div class="vidcont">
            <span id="videohead"><center>Yoga Videos</center></span>
        </div><br>
        <div class="capsule">
        <div id="videocontain">
            <iframe width='335' height='200' src='https://www.youtube.com/embed/7kgZnJqzNaU'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/phuS5VLQy8c'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/WtGE0Uz9zSE'>
	        </iframe>
            <iframe width='335' height='200' src='https://www.youtube.com/embed/3smbODzAcaI'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/FkOzikDeLTs'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/Yzm3fA2HhkQ'>
	        </iframe>
            <iframe width='335' height='200' src='https://www.youtube.com/embed/Ho9em79_0qg'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/gDQNqZMv1V0'>
	        </iframe>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <iframe width='335' height='200' src='https://www.youtube.com/embed/wCUI1bwlJqA'>
	        </iframe>
        </div>
        </div>
    </body>
</html>